name: Build and Run

on: [push, pull_request]

env:
  PY_MODULE_ENTRY_SCRIPT: "habiter"

jobs:
  job1:
    name: "Build on Windows"
    runs-on: windows-latest
    strategy:
      matrix:
        py-version: [3.8, 3.9]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: "kemzeb/habiter"
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py-version }}
      - name: Get Dependencies
        run: |
          python -m pip install --upgrade pip
          if(Test-Path "requirements.txt" -PathType Leaf) {  
            pip install -r requirements.txt 
          }
      - name: Build and Run
        run: |
          pip install -e .
          python -m ${{ env.PY_MODULE_ENTRY_SCRIPT }}

  job2:
    name: "Build on MacOS and Ubuntu"
    runs-on: ${{ matrix.runs-on }}
    strategy:
      matrix:
        runs-on: [ubuntu-latest, macos-latest]
        py-version: [3.8, 3.9]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: "kemzeb/habiter"
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py-version }}
      - name: Get Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Build and Run
        run: |
          pip install -e
          python -m ${{ env.PY_MODULE_ENTRY_SCRIPT }}
